<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Omnitube</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <link rel="icon" type="image" href="assets/img/logo_omnitube.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
